Total number of unique chunks:744194
Correct inference:472
inference ratio: 0.000634

Successfully inferred following chunks:
01:30:db:80:36:87
01:b5:a7:79:e8:7c
b7:64:1f:27:10:27
b7:82:23:bc:97:0c
17:1d:74:b7:52:28
b9:1c:6f:01:28:27
b9:c4:a9:ec:44:e0
17:5a:a1:54:70:16
ba:a7:37:c2:8d:05
2e:d8:94:a8:e8:64
bb:ac:eb:fa:19:69
17:aa:ae:dd:b3:ce
bc:f7:4a:67:4b:f1
c6:21:ea:e2:54:b0
c6:46:bd:bf:c6:d0
c8:a6:22:2a:42:17
cb:3f:e1:c9:69:b2
cb:aa:ee:10:f9:9a
0c:ee:b1:9b:cc:23
ce:9d:c9:8f:8e:6e
ce:9b:ea:02:58:50
33:cc:ca:01:69:f1
1a:05:5b:89:a0:f6
d0:0f:96:17:49:36
d0:09:42:10:6b:2f
d0:68:85:c0:90:cd
0d:1b:9a:92:df:c3
d1:ad:03:3b:ec:db
d4:b7:f9:d6:e0:d8
0d:58:cc:e3:31:f3
d5:92:8a:e5:ca:8a
6a:ff:a1:a0:24:13
d6:14:b2:c6:9b:0b
d6:70:46:ac:4b:1c
1b:3a:49:1a:b9:52
d9:b3:12:33:45:b7
d9:f4:a2:7e:76:13
d9:ef:10:9d:19:d9
6d:16:35:ef:c6:dc
6d:9f:75:00:83:cb
1b:8c:27:9e:55:73
dc:63:0f:e4:7f:5c
dc:6b:33:9e:eb:45
dc:de:6a:61:08:26
dd:9f:b6:5e:a1:88
38:28:b3:b4:9b:11
e1:5c:36:e1:a1:eb
e2:55:61:54:a2:7b
e2:f6:1c:f4:28:30
71:d0:34:85:7e:26
e4:6f:4d:dc:51:9d
72:5c:62:66:53:47
e4:82:bf:fd:e1:fe
e4:81:a9:3e:7a:37
72:63:1e:eb:dd:8e
e4:9a:87:d3:1b:96
72:6d:6f:82:0f:6b
72:a3:21:02:6e:91
e5:4c:a8:77:db:2c
39:57:9c:8e:fb:5b
e5:8a:92:63:56:92
e6:23:80:51:bb:af
e6:22:a4:70:1e:df
e9:56:ed:3d:a6:b3
75:f1:6d:f4:c2:0e
ec:7e:5e:80:8b:b9
ec:c5:13:93:f9:eb
f0:88:41:3c:15:63
79:29:31:c9:02:30
f2:53:82:4a:ba:5e
f8:7d:75:ab:63:68
f8:a6:f6:dd:36:0c
f9:03:f7:cd:2f:fe
fa:6b:4d:d2:55:d9
1f:72:36:01:02:cd
7f:05:3e:19:60:a1
fe:1f:39:65:d2:05
1f:d6:44:8a:ca:48
0f:f3:c0:ce:25:60
ff:11:a4:32:64:83
7f:b6:54:d5:44:39
08:2e:17:84:65:9e
20:de:b0:bc:23:23
83:70:f0:ef:a8:c3
11:26:a9:db:41:ac
89:22:e5:2a:4a:67
45:10:0f:d6:fc:4f
8a:91:68:85:07:b2
08:ee:55:cf:7d:0d
12:19:9f:27:45:68
93:53:75:33:02:f6
26:2b:bf:4e:dd:11
99:0a:73:6a:d3:3f
9a:80:af:d4:fc:d6
09:c6:06:29:1a:63
9d:24:c7:e3:4f:bd
13:e0:25:32:d4:1c
09:fe:7c:e4:2c:45
15:61:e3:5d:01:3a
ab:52:d5:1f:97:2e
ab:a5:bd:1e:2d:68
ab:bc:79:11:6f:bd
ac:77:69:05:90:44
01:53:61:93:47:75
2b:63:69:58:8c:17
ad:b4:bb:d8:5e:31
57:04:8f:54:83:a7
ae:59:3c:d4:da:22
b0:22:78:75:3f:12
58:30:de:9c:54:7b
b0:9d:e5:6c:a6:b3
b0:e3:b3:65:20:fe
b0:df:5f:1c:4d:cd
b2:8e:fb:82:17:88
16:73:e4:cb:f2:0e
b2:f3:11:64:e8:9a
b3:20:3f:56:48:1b
59:c1:72:6e:8a:75
b3:47:78:d7:f3:55
b3:47:0c:2b:b1:16
b4:12:bd:b9:0d:db
1f:38:18:c0:1c:20
07:e1:50:61:24:7b
21:a6:fb:c5:54:9c
89:dc:4b:0b:02:d3
5b:5d:65:8c:0a:9e
61:8d:b8:1d:be:2c
64:1d:8f:e0:ee:ee
ca:0c:b6:b8:f0:34
68:e3:f0:2b:4a:62
d4:a6:8d:5b:2e:fb
6a:75:4c:f8:83:cf
6a:e4:b2:f1:d2:3f
35:85:4b:73:68:25
6b:99:8a:7b:c6:92
6b:a9:06:1e:68:d7
d7:e0:f1:e9:df:7d
db:0d:f6:20:ff:14
e1:40:a5:70:d6:df
e1:89:ad:cf:9b:45
38:b7:16:a2:39:3c
39:a3:fe:0f:c6:1c
75:ba:01:f5:d6:4d
76:0c:12:28:c5:06
ec:a7:9c:af:52:67
3b:44:74:74:4d:cb
3b:59:2b:08:d1:a6
ed:c7:0e:41:71:6e
ed:fe:d0:e4:45:21
ee:1a:68:e1:34:e0
ee:38:14:b2:f1:8d
01:dd:92:98:7c:75
f1:01:9a:ca:97:68
0f:21:31:df:67:cd
1e:83:da:10:90:fc
f6:a8:fe:16:99:51
42:14:8b:ec:bf:fa
84:d1:55:6e:61:20
44:0f:18:9a:71:6f
47:70:ee:59:ea:fa
49:73:1d:b0:05:21
94:19:ae:4e:71:57
25:80:9e:14:91:0f
25:92:41:14:47:6f
98:ee:4a:c0:3f:76
13:35:cc:76:64:a8
4e:c0:9a:0e:d0:0f
a2:c0:1d:8d:a6:e3
52:86:62:a8:09:c3
a5:ac:4e:2b:1f:7d
53:fc:9c:bd:98:88
aa:a5:ca:90:70:0e
aa:da:67:cb:be:17
57:81:5b:b8:7c:e2
b2:4e:05:36:06:e3
59:4f:27:5a:d1:6e
5a:3a:36:ba:d8:e3
35:a7:5a:5e:10:9d
5f:02:de:de:86:3e
1c:46:88:f4:c9:b3
e6:df:67:23:3a:11
74:2d:84:bc:32:5e
e8:db:1e:92:28:4c
3a:a4:5b:6b:a1:08
76:78:4e:2b:22:bf
f0:4e:21:70:2d:91
78:99:4f:09:63:a7
1e:38:f5:52:a7:6a
f2:a5:04:e4:a5:88
f3:44:e5:db:cf:70
7f:a3:20:24:e1:07
b8:8f:d5:31:63:72
17:aa:62:55:59:ef
5e:85:5d:c7:ba:44
bd:d4:9a:10:81:16
be:96:d8:82:0a:2b
bf:be:2a:ba:ea:01
06:31:95:da:33:5c
66:27:ef:3f:03:77
cc:66:2b:d8:e8:69
36:14:15:95:af:d3
da:10:c6:50:0b:a4
db:9a:71:66:2b:97
df:0d:c7:31:2c:62
e0:77:4f:4a:a0:de
e2:40:64:13:b5:ca
72:3d:44:00:91:45
73:56:90:c5:6c:9e
f1:d0:dd:16:0a:42
79:ae:2e:2e:99:27
f5:7b:cc:0c:7c:46
fd:cd:b3:5b:ca:76
20:64:b9:18:2b:35
85:9f:fb:87:bb:f8
43:db:c8:68:3f:cf
22:8d:3d:50:5f:71
8b:08:e0:ae:01:15
8a:d9:db:77:f3:27
8b:8f:9c:e8:1b:8f
46:24:de:ac:be:5d
9c:73:81:ea:74:10
4e:d3:30:fd:fe:16
9d:ae:66:06:4b:d7
50:37:82:e3:08:6c
ac:18:e0:e4:17:dd
ad:d2:cd:39:58:31
58:6d:db:64:ee:fa
ed:6c:c0:b8:39:e4
ed:a0:3e:b2:69:23
1e:ec:a2:f9:40:b2
3e:35:5d:39:31:08
7d:be:61:34:53:3b
12:15:a1:29:10:d9
4a:2f:c1:f7:e8:33
4b:c5:b3:e4:88:29
57:33:3e:2a:2f:f4
5e:3a:54:3d:62:22
be:9a:ec:b8:2b:9e
bf:bb:f5:d2:67:bd
62:6f:8d:ce:7d:59
ca:2f:e5:d0:a6:0e
ce:c0:0c:bb:83:08
d5:36:cd:96:6b:d5
6d:d5:ae:c1:29:50
dc:0c:db:59:25:5e
e4:d0:0d:da:74:52
1c:bd:c5:41:df:0c
e9:dc:89:29:3e:1a
ea:7a:84:aa:0c:3d
3a:f4:b0:43:ae:f1
3b:17:2a:81:93:eb
3b:9e:c7:3e:fe:60
fc:c5:d2:b4:52:7f
7f:a7:e6:58:e9:a3
40:e5:4f:e1:37:fb
87:7f:ff:3e:d9:a5
22:0d:5a:d8:37:a1
8d:5c:18:85:49:c4
91:87:16:61:a9:18
95:7a:c4:89:40:92
9a:c5:12:49:b6:45
26:d8:4d:85:f5:84
9e:c3:78:cf:e7:d2
14:80:1b:b4:f9:3a
27:e9:52:66:7b:f7
a4:b6:ee:c9:94:f3
a7:ab:50:14:72:f5
58:01:d6:16:ed:6f
2c:49:23:01:cf:9e
b2:89:4d:30:52:26
05:ed:92:08:1f:d1
b6:5b:67:0b:b7:7a
5e:36:55:14:f3:1d
be:12:bf:2a:70:0d
2f:89:3e:1d:e2:c0
30:16:c4:a1:b8:94
c0:99:a8:c7:08:c2
c4:80:fe:3d:e9:ac
c4:ce:19:1f:68:9a
30:fb:a7:89:f2:54
c5:e1:d3:0b:54:08
31:93:da:51:70:f5
c8:73:08:41:ce:94
0d:4a:cc:d7:c4:ae
e7:cf:cf:19:ff:9f
3b:34:ef:38:73:22
f3:de:81:fc:31:f3
f6:21:37:25:28:9c
f7:8e:42:08:09:e5
10:f6:2a:27:04:a8
85:8c:ce:6e:9f:6f
8f:af:db:4c:a0:29
59:d2:c5:4f:21:bc
4a:95:65:c4:ec:4f
d2:0a:b7:34:ce:b7
32:6c:35:18:33:0f
24:35:cd:27:66:8a
cd:9a:67:5b:4d:a8
d8:43:9a:ef:7c:2f
db:44:91:e5:52:0b
e5:45:c1:58:b2:bb
94:a4:f0:ae:bc:eb
9b:69:a6:66:e4:9b
5a:f9:a3:fb:d7:9a
b6:1d:70:5f:5d:20
5f:aa:e7:28:b9:aa
30:63:ad:b9:5c:c6
cf:05:50:b8:ff:f4
39:6a:ad:bc:b0:ab
74:35:41:82:8c:e2
ef:a3:7d:c0:6b:34
fd:81:76:24:58:25
21:42:c0:35:30:21
23:3f:6b:99:5f:e6
9f:23:38:75:79:60
55:74:95:c6:86:1b
ad:48:57:03:61:03
15:a8:5c:25:50:cb
c4:cd:16:56:46:24
74:ac:47:36:0d:a2
81:df:c6:1e:68:45
14:d4:43:51:2b:1e
b0:d5:b4:59:64:5e
b4:1e:4f:b7:ed:db
70:2a:79:f8:72:91
76:47:0a:1e:cc:8b
f5:40:26:42:af:cf
27:98:cd:07:ff:c3
5b:d3:fe:5a:2f:36
a4:e4:04:18:8d:d3
29:e4:cc:8a:db:42
2f:ad:26:42:b9:32
f8:0f:b5:99:c7:cd
81:95:df:73:2f:45
65:55:aa:67:64:9b
43:18:35:c1:55:be
53:1f:2f:aa:8f:e6
71:25:0b:b6:c4:3f
8f:b7:12:6d:5c:4d
c2:37:4d:ee:8d:64
cc:09:4b:ed:52:6c
8f:87:61:58:56:10
9d:75:fd:1c:fc:fb
5c:bf:5a:18:46:6c
b8:9b:2a:7e:ac:0f
3b:0d:e8:9f:b2:15
76:c2:e2:88:97:1c
87:a6:b6:74:0b:45
be:0f:86:40:5f:5b
62:8d:5a:77:24:04
33:c1:2c:3b:80:ad
dc:49:33:a5:e1:fc
38:3a:e7:b5:06:16
f3:25:3c:49:4f:28
fc:db:9d:5c:e4:d8
a1:6c:5f:c1:61:cf
79:99:5c:4d:02:ba
ad:86:51:a2:e9:68
60:3a:64:00:82:6f
1f:9d:18:5e:7a:3c
8a:08:d3:58:ad:f6
b7:6c:6c:17:2d:f1
37:26:a0:d4:c2:93
8d:a8:c3:e0:5d:35
14:db:07:d8:b4:f6
6e:12:a0:01:9c:03
71:7c:cd:8b:2d:a5
b2:34:bc:98:6a:b7
d9:77:10:a5:0d:fb
1e:b7:66:76:f7:c2
fd:93:5f:a9:8c:b8
ff:6c:f8:92:4a:8e
fc:c0:7c:41:26:8a
88:22:fc:75:7f:aa
d1:cd:f9:30:d3:dd
f5:6b:b4:d4:2b:67
a5:e4:19:21:b3:6f
67:a3:94:d5:5d:3a
7a:58:71:0b:7b:96
d1:ff:4f:77:7d:1e
b0:46:b2:06:33:a3
0c:e6:9e:06:7f:84
f6:5b:28:5f:bc:6f
7e:7a:83:28:a0:b2
9a:ff:5f:b9:37:02
ef:6a:9e:68:35:49
c0:e1:81:ff:79:f2
ad:7a:4f:30:50:83
cf:06:c4:d6:d8:a8
24:ba:f2:4e:95:8f
5d:69:80:db:92:b1
68:13:95:c0:4e:85
76:42:11:2a:58:d2
de:c5:a8:62:06:1d
85:32:4d:0a:17:0b
37:c5:f6:9b:a5:08
fc:93:61:45:13:71
82:cd:7c:23:33:5c
55:d5:59:ef:ad:87
0f:0d:50:ba:e2:50
5c:df:f1:1d:be:e5
be:65:da:61:5f:70
2e:d6:fe:bc:21:b8
7c:5f:a9:e7:79:04
90:3b:15:16:20:7c
9b:71:ac:82:e1:9c
9b:55:fc:38:45:ea
51:21:a5:c3:93:3c
4f:d9:cf:98:98:ce
b1:51:90:b3:c0:48
d1:9e:c4:ba:2d:97
fc:4d:0e:72:e4:df
23:e0:81:e0:66:6d
d8:7e:1c:de:89:6b
e2:9c:81:29:fd:93
3a:3f:a0:e4:d6:c9
f0:34:59:f5:d5:17
21:18:d9:1c:03:14
21:ae:86:95:09:73
ab:cf:e5:19:ce:bc
16:21:15:16:0a:f8
c0:20:95:fa:98:a6
d2:0c:16:2a:4f:41
e4:a8:ed:89:c6:35
f2:55:a9:f4:2b:b3
1d:f2:ea:76:a7:a3
9f:e2:3a:ec:94:17
c1:b3:e8:52:5e:34
7b:a8:d9:92:f1:e9
4f:7f:6f:00:fe:77
c0:74:5d:f0:9c:3e
61:76:4b:87:c6:b9
c9:6c:29:22:2d:00
cd:e1:80:f2:38:f2
21:59:0c:18:56:77
e7:b8:e3:66:1a:14
45:7f:d8:00:8a:a3
a3:3f:66:18:c3:a7
a4:83:86:ae:a9:dc
51:a6:e0:c4:48:d7
55:fe:c2:c9:37:15
14:e8:b4:33:5f:59
bf:f1:a7:9c:e3:78
e1:6e:fc:f1:39:e8
34:b2:04:ff:a7:71
e8:eb:0e:0c:63:59
e8:a8:2a:91:4a:a6
f0:e8:80:fb:06:a1
71:38:d8:90:35:c1
f7:86:79:37:f8:03
77:e4:2f:d3:fe:f3
83:f7:0f:ef:ee:63
98:1b:32:6a:c5:00
96:31:51:94:e7:e7
b3:ea:ee:cb:6e:3b
2c:39:0d:ef:a4:ae
2e:63:1a:28:28:64
df:0c:82:67:16:63
78:ca:de:0a:3f:40
34:54:56:3a:66:d8
79:e6:ea:ab:fa:58
aa:3a:18:d4:cd:91
c0:78:ea:f6:af:6d
f0:2b:5f:3c:a2:4b
16:5c:8d:60:8c:2f
c1:e7:4a:a7:6c:78
be:23:e2:2d:0f:46
6f:1c:6f:bb:fc:fd
ca:42:2e:f5:5f:2f
5b:0c:ef:fe:a2:07
62:0f:d0:79:ed:5c
b4:e2:20:5e:b6:00
